{
  "name": "SIGLA Movil",
  "app_id": "e885aa68",
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "gulp": {
    "enabled": true
  }
}
